@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: 'Poppins';
}

strong {
  font-family: monospace;
  font-size: 20px;
}
.app {
  margin: 0px 25px;
  background-color: white;
}
.app h1 {
  width: 60%;
  margin: auto;
  padding: 30px 0;
  font-size: 40px;
  font-family: sans-serif;
}
input[type='text'] {
  display: block;
  padding: 10px;
  font-size: 20px;
  border: 2px solid black;
  border-radius: 5px;
  width: 60%;
  margin: 10px auto;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 1rem;
  margin-top: 30px 20px;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.card-front h2 {
  font-size: 30px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
  background-color: black;
  color: white;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-back h2 {
  font-size: 20px;
  padding-bottom: 5px;
}
.card h3 {
  padding-bottom: 10px;
  font-size: 15px;
}
.card img {
  width: 100%;
  height: 100%;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
  height: 100%;
  width: 100%;
  float: right;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  background-color: #333;
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
}

@media (max-width: 500px) {
  .app h1 {
    font-size: 30px;
  }
  .cards {
    margin: 20px 5px;
  }
  .card-front h2 {
    font-size: 30px;
    border-bottom: 1px #fff solid;
    padding-bottom: 10px;
    margin-bottom: 10px;
    background-color: black;
    color: white;
  }
  /* .card img {
    object-fit: contain;
  } */
  .card-back h2 {
    font-size: 30px;
    padding-bottom: 10px;
  }
  .card h3 {
    padding-bottom: 10px;
    font-size: 25px;
  }
  input {
    height: 20px;
  }
  input::-webkit-input-placeholder {
    font-size: 17px;
    text-align: left;
  }
}

@media (max-width: 800px) {
  /* .cards {
    grid-template-columns: 1fr 1fr;
  } */
}

@media (max-width: 1024px) {
  .card-front h2 {
    font-size: 18px;
    border-bottom: 1px #fff solid;
    padding-bottom: 5px;
    margin-bottom: 5px;
    background-color: black;
    color: white;
  }
  .card-back h2 {
    font-size: 19px;
    padding-bottom: 5px;
  }
  .card h3 {
    padding-bottom: 5px;
    font-size: 15px;
  }
}
